# springboot_javamail

./: pom.xml
src/main/java/com/dk/: JavaMailApplication.java
src/main/java/com/dk/controller/: JavamailController.java
src/main/java/com/dk/utils/: SendComplexJavaMailUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: show.html
